<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="theme"
        app:defaultValue="false"
        app:title="@string/Dark_mode" />
    <SwitchPreferenceCompat
    app:key="dividingLines"
    app:defaultValue="false"
    app:title="@string/Divider" />
</androidx.preference.PreferenceScreen>